# PakkiePakkie

./: .firebaserc  .gitignore  README.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.cursor/rules/: compose-ui.mdc  gradle-build.mdc  kotlin-conventions.mdc  mvvm-repository-view.mdc  project-overview.mdc
androidApp/: build.gradle.kts  google-services.json  proguard-rules.pro
androidApp/keys/: develop.jks
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/nl/designlama/pakkiepakkie/: AndroidApp.kt  AppActivity.kt
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
iosApp/iosApp/: Constants.swift  EnvironmentHelper.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: dev.xcscheme  prod.xcscheme  stag.xcscheme
shared/: build.gradle.kts
shared/schemas/nl.designlama.pakkiepakkie.data.local.VehicleDatabase/: 1.json  2.json  3.json  4.json
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/data/local/: VehicleDatabase.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/datastore/: EncryptedDataStore.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/di/: AppContext.android.kt  Koin.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/network/rdw/: RdwHttpClient.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/theme/: PlatformTheme.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/ui/fonts/: FontHelper.android.kt
shared/src/androidMain/kotlin/nl/designlama/pakkiepakkie/utils/: Logger.kt
shared/src/androidMain/res/drawable/: ic_launcher_foreground.xml
shared/src/androidMain/res/values/: ic_launcher_colors.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/: App.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/app/: AppNavigation.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/base/: BaseViewModel.kt  UIDirections.kt  UIEvent.kt  UIState.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/data/: LatestReviewedPlate.kt  Review.kt  ReviewFirestoreFields.kt  ReviewFirestoreModels.kt  ReviewRepository.kt  VehicleLicenseRepository.kt  VehicleLookupMapper.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/data/local/: VehicleDatabase.kt  VehicleDatabaseMigrations.kt  VehicleLookupDao.kt  VehicleLookupDataVersion.kt  VehicleLookupEntity.kt  VehicleLookupStore.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/datastore/: CreateDataStore.kt  EncryptedDataStore.kt  Preferences.kt  UnitPreferencesRepository.kt  UserVehicleRepository.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/di/: AppContext.kt  Koin.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/domain/units/: DisplayUnits.kt  UnitSymbols.kt  VehicleDisplayFormatter.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/firebase/: FirebaseAuthService.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/network/: NetworkConfig.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/network/auth/: AuthenticationHandler.kt  AuthenticationHandlerModern.kt  OAuthTokenStore.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/network/chipped/: ChippedTuneCalculator.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/network/rdw/: PakkiePakkieCalculator.kt  RdwConstants.kt  RdwDtos.kt  RdwHttpClient.kt  RdwOpenDataApi.kt  TgkVersnellingResolver.kt  VehicleLicensePlateInfo.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/resources/: StringResources.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/theme/: Color.kt  PlatformTheme.kt  Theme.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/ui/: HomeDirections.kt  HomeScreen.kt  HomeViewModel.kt  SettingsDirections.kt  SettingsScreen.kt  SettingsViewModel.kt  UnitLabels.kt  VehicleCompareScreen.kt  VehicleDetailViewModel.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/ui/components/: ChippedKentekenTitle.kt  ChippedVehicleCard.kt  DutchLicensePlateInput.kt  LicensePlateFormatter.kt  PakkieAnimations.kt  PakkieCard.kt  PakkiePakkieGauge.kt  PakkiePakkieTopBar.kt  Preview.kt  PreviewContainer.kt  ReviewEditorSheet.kt  ReviewListItem.kt  StarRating.kt  Text.kt  UiSymbols.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/ui/extentions/: ComposeExtentions.kt  ModifierExtentions.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/ui/fonts/: FontHelper.kt
shared/src/commonMain/kotlin/nl/designlama/pakkiepakkie/utils/: AppConfig.kt  Logger.kt
shared/src/commonTest/kotlin/nl/designlama/pakkiepakkie/: ComposeTest.kt
shared/src/commonTest/kotlin/nl/designlama/pakkiepakkie/domain/units/: VehicleDisplayFormatterTest.kt
shared/src/iosMain/kotlin/: main.kt
shared/src/iosMain/kotlin/nl/designlama/pakkiepakkie/datastore/: EncryptedDataStore.ios.kt
shared/src/iosMain/kotlin/nl/designlama/pakkiepakkie/di/: Koin.ios.kt
shared/src/iosMain/kotlin/nl/designlama/pakkiepakkie/theme/: PlatformTheme.ios.kt
shared/src/iosMain/kotlin/nl/designlama/pakkiepakkie/utils/: Logger.kt
shared/src/jsMain/kotlin/nl/designlama/pakkiepakkie/: main.kt
shared/src/jsMain/kotlin/nl/designlama/pakkiepakkie/datastore/: EncryptedDataStore.js.kt  WebAppSettings.kt
shared/src/jsMain/kotlin/nl/designlama/pakkiepakkie/di/: AppContext.js.kt  Koin.js.kt
shared/src/jsMain/kotlin/nl/designlama/pakkiepakkie/firebase/: WebFirebaseConfig.kt
shared/src/jsMain/kotlin/nl/designlama/pakkiepakkie/utils/: Logger.kt
shared/src/jsMain/resources/: index.html
shared/src/nonWebMain/kotlin/nl/designlama/pakkiepakkie/datastore/: CreateDataStore.kt
signing/: keystore.develop.properties  pakkiepakkie-production.keystore  pakkiepakkie.keystore
(+14 files in other folders)
